<theming:ModernWindow x:Class="SmartDockGroups.App.Settings.ImportTargetWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:theming="clr-namespace:SmartDockGroups.App.Theming"
                      xmlns:loc="clr-namespace:SmartDockGroups.App.Localization"
                      Title="{loc:Loc common.appName}"
                      Width="420"
                      SizeToContent="Height"
                      WindowStartupLocation="Manual"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False">
    <StackPanel>
        <TextBlock x:Name="PromptText" Style="{StaticResource AppFieldLabel}" TextWrapping="Wrap" />
        <ComboBox x:Name="GroupBox" ItemTemplate="{StaticResource AppLabelItemTemplate}" />
        <StackPanel x:Name="NewGroupPanel" Visibility="Collapsed" Margin="0,12,0,0">
            <TextBlock Text="{loc:Loc group.namePrompt}" Style="{StaticResource AppFieldLabel}" />
            <TextBox x:Name="NewGroupNameBox" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="{loc:Loc common.ok}"
                    Style="{StaticResource AppPrimaryButton}"
                    IsDefault="True"
                    Click="OnOkClick"
                    Margin="0,0,8,0" />
            <Button Content="{loc:Loc common.cancel}" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</theming:ModernWindow>
