<theming:ModernWindow x:Class="SmartDockGroups.App.Settings.ThemeEditWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:theming="clr-namespace:SmartDockGroups.App.Theming"
                      xmlns:loc="clr-namespace:SmartDockGroups.App.Localization"
                      Title="{loc:Loc theme.title}"
                      Width="420" Height="660"
                      WindowStartupLocation="CenterOwner"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False">
    <DockPanel Margin="16">
        <CheckBox x:Name="UseOwnThemeBox"
                  DockPanel.Dock="Top"
                  Content="{loc:Loc theme.useOwnTheme}"
                  Margin="0,0,0,12"
                  Checked="OnUseOwnThemeChanged"
                  Unchecked="OnUseOwnThemeChanged" />

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="{loc:Loc theme.resetDefault}" Width="120" Padding="0,4" Margin="0,0,8,0" Click="OnResetClick" />
            <Button Content="{loc:Loc common.ok}" Width="80" Padding="0,4" IsDefault="True" Margin="0,0,8,0" Click="OnOkClick" />
            <Button Content="{loc:Loc common.cancel}" Width="80" Padding="0,4" IsCancel="True" />
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid x:Name="FieldsPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="{loc:Loc theme.backgroundColor}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
                <TextBox x:Name="BackgroundColorBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,8" />

                <TextBlock Text="{loc:Loc theme.opacity}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
                <TextBox x:Name="OpacityBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,8" />

                <TextBlock Text="{loc:Loc theme.borderColor}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
                <TextBox x:Name="BorderColorBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,8" />

                <TextBlock Text="{loc:Loc theme.cornerRadius}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
                <TextBox x:Name="CornerRadiusBox" Grid.Row="3" Grid.Column="1" Margin="0,0,0,8" />

                <TextBlock Text="{loc:Loc theme.shadow}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
                <CheckBox x:Name="ShowShadowBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,8" />

                <TextBlock Text="{loc:Loc theme.itemSpacing}" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
                <TextBox x:Name="ItemSpacingBox" Grid.Row="5" Grid.Column="1" Margin="0,0,0,8" />

                <TextBlock Text="{loc:Loc theme.itemPadding}" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
                <TextBox x:Name="ItemPaddingBox" Grid.Row="6" Grid.Column="1" Margin="0,0,0,8" />

                <TextBlock Text="{loc:Loc theme.iconSize}" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
                <TextBox x:Name="IconSizeBox" Grid.Row="7" Grid.Column="1" Margin="0,0,0,8" />

                <TextBlock Text="{loc:Loc theme.textColor}" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
                <TextBox x:Name="TextColorBox" Grid.Row="8" Grid.Column="1" Margin="0,0,0,8" />

                <TextBlock Text="{loc:Loc theme.highlightColor}" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
                <TextBox x:Name="HighlightColorBox" Grid.Row="9" Grid.Column="1" Margin="0,0,0,8" />

                <TextBlock Text="{loc:Loc theme.titleFontFamily}" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
                <TextBox x:Name="TitleFontFamilyBox" Grid.Row="10" Grid.Column="1" Margin="0,0,0,8" />

                <TextBlock Text="{loc:Loc theme.titleFontSize}" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
                <TextBox x:Name="TitleFontSizeBox" Grid.Row="11" Grid.Column="1" Margin="0,0,0,8" />

                <TextBlock Text="{loc:Loc theme.titleBold}" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
                <CheckBox x:Name="TitleBoldBox" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,8" />

                <TextBlock Text="{loc:Loc theme.itemFontFamily}" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
                <TextBox x:Name="ItemFontFamilyBox" Grid.Row="13" Grid.Column="1" Margin="0,0,0,8" />

                <TextBlock Text="{loc:Loc theme.itemFontSize}" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
                <TextBox x:Name="ItemFontSizeBox" Grid.Row="14" Grid.Column="1" Margin="0,0,0,8" />

                <TextBlock Text="{loc:Loc theme.animationDuration}" Grid.Row="15" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,8,8" />
                <TextBox x:Name="AnimationDurationBox" Grid.Row="15" Grid.Column="1" Margin="0,0,0,8" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</theming:ModernWindow>
