<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:menu="clr-namespace:SmartDockGroups.App.Menu">

    <Style x:Key="SmartDockGroupsContextMenuStyle" TargetType="ContextMenu">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(menu:MenuThemeProperties.PanelCornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            Padding="4">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SmartDockGroupsMenuItemStyle" TargetType="MenuItem">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border x:Name="RowBorder"
                            Background="Transparent"
                            CornerRadius="{Binding Path=(menu:MenuThemeProperties.HighlightCornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0"
                                              ContentSource="Icon"
                                              Margin="0,0,8,0"
                                              VerticalAlignment="Center" />
                            <ContentPresenter Grid.Column="1"
                                              ContentSource="Header"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                            <Path Grid.Column="2"
                                  x:Name="SubmenuArrow"
                                  Data="M0,0 L4,4 L0,8"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="1.4"
                                  Visibility="Collapsed"
                                  VerticalAlignment="Center"
                                  Margin="12,0,0,0" />
                            <Popup x:Name="PART_Popup"
                                   Placement="Right"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                <Border Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                                        BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                        BorderThickness="1"
                                        CornerRadius="{Binding Path=(menu:MenuThemeProperties.PanelCornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                        Padding="4">
                                    <StackPanel IsItemsHost="True" />
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="True">
                            <Setter TargetName="SubmenuArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter TargetName="RowBorder" Property="Background"
                                    Value="{Binding Path=(menu:MenuThemeProperties.HighlightBrush), RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
